# Gigfindr

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/beerandmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gigfindr/admin/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/beerandmusic/: AboutAppActivity.java  AccountActivity.java  DecideActivity.java  DeleteAccountActivity.java  DrawerAdapter.java  DrawerItem.java  ForgotPassword_Fragment.java  GenreDetails.java  LocationCheckerActivity.java  Login_Fragment.java  MapActivity.java  MarkerInfoWindowAdapter.java  PostShowActivity.java  PrivacyPolicyActivity.java  Receiver.java  ShowDetails.java  SignInSignUpActivity.java  SignUp_Fragment.java  SimpleItem.java  SpaceItem.java  SplashScreenActivity.java  TermsAndConditionActivity.java  ThirdPartyActivity.java  UserDetails.java  Utils.java  ViewAllShowsActivity.java  ViewAllShowsAdapter.java  ViewAllShowsHolder.java  ViewByGenreActivity.java  ViewDetailedShowActivity.java  ViewMyShowsActivity.java  ViewMyShowsAdapter.java  ViewMyShowsHolder.java  ViewTheirShowsAdapter.java  ViewTheirShowsHolder.java  tester2.java
app/src/main/java/com/gigfindr/admin/app/: AboutAppActivity.java  AccountActivity.java  AdminPostShowActivity.java  AdminViewReoccuringShowActivity.java  AdminViewReoccuringShowAdapter.java  DecideActivity.java  DeleteAccountActivity.java  DrawerAdapter.java  DrawerItem.java  ForgotPassword_Fragment.java  GenreDetails.java  LocationCheckerActivity.java  Login_Fragment.java  MapActivity.java  MarkerInfoWindowAdapter.java  PostShowActivity.java  PrivacyPolicyActivity.java  Receiver.java  ShowDetails.java  SignInSignUpActivity.java  SignUp_Fragment.java  SimpleItem.java  SpaceItem.java  SplashScreenActivity.java  (+18 more)
app/src/main/res/drawable/: circle.xml  detailedshowborder.xml  detailedshowborder_redesign.xml  detailedshowborderforshowfulltab.xml  listgradient.xml  loginbutton_selector.xml  mapbutton.xml  rectangle.xml  rectangle_blackborder.xml  rectangle_blackborder_roundedcorners.xml  rectangle_blackborder_roundedcorners_solid.xml  rectangle_whiteborder.xml  rectangle_yellowborder.xml  rectangle_yellowborder_roundedcorners.xml  rectangle_yellowborder_roundedcorners_solid.xml
app/src/main/res/layout/: account_activity.xml  activity_about_app.xml  activity_admin_post_show.xml  activity_decide.xml  activity_delete_account.xml  activity_location_checker.xml  activity_main.xml  activity_map.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_test_share.xml  activity_third_party.xml  activity_view_all_shows.xml  activity_view_by_genre.xml  activity_view_multiple_show.xml  activity_view_my_shows.xml  admin_redesign_activity_post_show2.xml  allshows_list3.xml  deletedialog.xml  detailedshow_activity.xml  detailedshow_activity_redesign.xml  dialog_accountactivity_logoutsocialmedia.xml  feedialogforpost.xml  forgotpassword_layout.xml  instagramdialog.xml  item_option.xml  login_layout.xml  logindialog.xml  logoutdialog.xml  markerinfowindow_layout.xml  markerinfowindow_layout_multiple.xml  markerinfowindow_layout_redesign.xml  menu_left_drawer.xml  multiple_gig_row.xml  myshows_list.xml  redesign_activity_post_show2.xml  redesign_signup_layout.xml  selectedshows_list.xml  signupdialog.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
