apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.admin.beerandmusic"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.firebaseui:firebase-ui:0.4.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //NEW GOOGLE PLACES SDK
    implementation 'com.google.android.libraries.places:places-compat:1.1.0'

//    //PINGPLACEPICKER
//    implementation ('com.github.rtchagas:pingplacepicker:1.0.0')  {
//        exclude group: "com.android.support"
//    }
//    implementation 'com.inandwin.halfmodalpresenter:halfmodalpresenter:0.0.4' //not used

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation ('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.0.2'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation 'com.yayandroid:ParallaxRecyclerView:1.1'

//    implementation 'com.polyak:icon-switch:1.0.0' //not used

//    implementation 'eu.marcocattaneo.androidinstagramconnector:android-instagram-connector:1.3.2'
    //dialog too smalln not used

//    implementation 'com.github.thelester:Instagram-Helper:1.1.1' // not used
    implementation 'com.dyhdyh:instagram-login:1.0.3'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1' // for instagram login

    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'

    implementation 'com.github.GrenderG:Toasty:1.3.0'

//    implementation 'jp.wasabeef:glide-transformations:3.3.0'  //not used
//    implementation 'de.hdodenhof:circleimageview:2.2.0'   //not used

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
























