<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    android:padding="10dp">

    <LinearLayout
        android:id="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        //bandname and genre
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/bandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fjalla_one_test"
                android:shadowColor="@color/yellow1"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:typeface="monospace"/>


            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium_test"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_below="@id/bandName"/>

        </RelativeLayout>


        //location
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">


            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/iconlocationbig" />

            <TextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold_test_download"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/ivLocation"
                android:layout_marginStart="15dp"/>


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_test_dowload"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:textStyle="italic|normal"
                android:layout_toEndOf="@id/ivLocation"
                android:layout_marginStart="15dp"/>

        </RelativeLayout>



        //Time
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icontime" />

            <TextView
                android:id="@+id/startTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold_test_download"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_toRightOf="@id/ivTime"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_test"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_toRightOf="@id/startTiming"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/endTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold_test_download"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_toRightOf="@id/textView16"
                android:layout_marginStart="5dp"/>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/entryFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjalla_one_test"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_below="@id/ll1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_test_dowload"
        android:textColor="@color/button_selectorcolor"
        android:textSize="11sp"
        android:text="@string/markerinfowindow_select"
        android:layout_below="@id/ll1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>