<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/numberOfShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold_test_download"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/iconlocationbig"
                android:layout_below="@id/numberOfShow"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/numberOfShow"
                android:layout_toRightOf="@id/ivLocation">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_bold_test_download"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_test_dowload"
                    android:textColor="@android:color/black"
                    android:textSize="11sp"
                    android:textStyle="italic|normal" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/showContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/entryFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/fjalla_one_test"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_test_dowload"
            android:textColor="@color/button_selectorcolor"
            android:textSize="11sp"
            android:text="@string/markerinfowindow_select"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>



</LinearLayout>