<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="13dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivPlacePic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.7"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/myshowlistyellowcover"/>-->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        tools:ignore="ExtraText">

        <LinearLayout
            android:id="@+id/lldate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            //DATE
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textColor="@color/yellow1"
                android:text="13"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_slab_bold_download"/>

            //DATE MONTH
            <TextView
                android:id="@+id/textViewDateMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="FEB"
                android:textColor="@color/yellow1"
                android:fontFamily="@font/roboto_slab_bold_download"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/lldate"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            //NAME
            <TextView
                android:id="@+id/textViewlocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:maxLength="25"
                android:textColor="@color/white"
                android:fontFamily="@font/fjalla_one_test"/>

            //ADDRESS
            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_light_download"/>

            //TIME
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:text="9:00PM - 11:00PM"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_condensed_bold_test_download"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rectangle_yellowborder_roundedcorners_solid">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Hold to share"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_condensed_bold_test_download" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>